<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OyuncuDetayActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/imgkapak"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_oyuncu_detay_imgkapak_height"
                app:srcCompat="@drawable/bg" />

            <TextView
                android:id="@+id/txtbaslik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_oyuncu_detay_txtbaslik_padding"
                android:text="@string/activity_oyuncu_detay_baslik"
                android:textColor="@color/activity_oyuncu_detay_txtbaslik"
                android:textSize="@dimen/activity_oyuncu_detay_txtbaslik_textsize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtdetay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_oyuncu_detay_txtdetay_padding"
                android:text="@string/activity_oyuncu_detay_detay"
                android:textColor="@color/activity_oyuncu_detay_txtdetay"
                android:textSize="@dimen/activity_oyuncu_detay_txtdetay_textsize" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>